{
  "name": "is-valid-fodselsnummer-cli",
  "description": "CLI for checking if input is a valid national identification number of Norway",
  "version": "3.0.0",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "bin": {
    "is-valid-fodselsnummer": "index.js"
  },
  "engines": {
    "node": ">=8.11.1"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "CLI",
    "Fødselsnummer",
    "Fodselsnummer",
    "Validation",
    "National Identification Number",
    "Norway"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/is-valid-fodselsnummer-cli.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/is-valid-fodselsnummer-cli/issues"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "nsp": "3.2.1",
    "standard": "12.0.1",
    "tap": "12.1.0"
  },
  "dependencies": {
    "is-valid-fodselsnummer": "3.0.2"
  }
}
